[gd_scene load_steps=2 format=3 uid="uid://cwtcsivc7a8kx"]

[ext_resource type="Script" path="res://Dialog/dialogue_box.gd" id="2_0rlce"]

[node name="DialogBox" type="TextureRect"]
process_mode = 3
self_modulate = Color(1, 1, 1, 0.572549)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
script = ExtResource("2_0rlce")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogContainer" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="LeftEdge" type="TextureRect" parent="HBoxContainer/DialogContainer"]
layout_mode = 2
stretch_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/DialogContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/DialogContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextBox" type="RichTextLabel" parent="HBoxContainer/DialogContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true

[node name="PortraitContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PortraitContainer"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="HBoxContainer/PortraitContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PortraitContainer"]
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="RightEdge" type="TextureRect" parent="HBoxContainer/PortraitContainer/MarginContainer"]
layout_mode = 2
stretch_mode = 2
flip_h = true
