[gd_scene load_steps=4 format=3 uid="uid://t10f4rnipely"]

[ext_resource type="Script" path="res://Alice.gd" id="1_4ytab"]
[ext_resource type="Texture2D" uid="uid://cv6ts6y1g4phj" path="res://Sprites/Small-8-Direction-Characters_by_AxulArt (1).png" id="2_mruab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lq3a"]

[node name="Alice" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_4ytab")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mruab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1lq3a")
