[gd_scene load_steps=3 format=3 uid="uid://k7lba8j6i1yw"]

[ext_resource type="Script" path="res://Menu.gd" id="1_10kti"]
[ext_resource type="Texture2D" uid="uid://ceco3w78c7cnw" path="res://Sprites/abc.png" id="2_rtybp"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10kti")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 872.0
offset_top = 720.0
offset_right = 913.0
offset_bottom = 786.0
scale = Vector2(4.64912, 4.64912)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(952, 536)
scale = Vector2(1.42857, 1.41667)
texture = ExtResource("2_rtybp")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
