[gd_scene load_steps=3 format=3 uid="uid://1n66o86t1w6i"]

[ext_resource type="Texture2D" uid="uid://dpm6jaj682awa" path="res://Sprites/17.png" id="1_106vc"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ol7wn"]
polygon = PackedVector2Array(-56, 16, 0, -80, 48, 16, 8, 48, 8, 64, 16, 80, -16, 80, -8, 64, -8, 48, -56, 16, 0, -80)

[node name="Trees" type="Sprite2D"]
texture = ExtResource("1_106vc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(40, -16, 0, -80, -56, 16, -8, 48, -8, 64, -16, 80, 16, 80, 8, 64, 8, 48, 48, 16)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ol7wn")
