[gd_scene load_steps=3 format=3 uid="uid://1n66o86t1w6i"]

[ext_resource type="Texture2D" uid="uid://bpy5i57sq1eup" path="res://Sprites/Pine Tree - GREEN  - 0000.png" id="1_8nbpm"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ol7wn"]
polygon = PackedVector2Array(-24, 64, 0, -16, 24, 64, 8, 64, 8, 72, 8, 80, -8, 80, -8, 72, -8, 64, -24, 64, 0, -16)

[node name="Trees" type="Sprite2D"]
texture = ExtResource("1_8nbpm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(16, 0, 0, -48, -8, -8, -24, 32, -8, 32, -8, 48, 8, 48, 8, 40, 8, 32, 24, 32)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(0, -32)
occluder = SubResource("OccluderPolygon2D_ol7wn")
