[gd_scene load_steps=8 format=3 uid="uid://c0asbciolripx"]

[ext_resource type="Script" path="res://under_world.gd" id="1_uknkn"]
[ext_resource type="PackedScene" uid="uid://n6hyc4h8twcu" path="res://player.tscn" id="2_vy67u"]
[ext_resource type="PackedScene" uid="uid://1s3ry5dcluyr" path="res://sprite_2d.tscn" id="4_7828j"]
[ext_resource type="PackedScene" uid="uid://cs1jreihjyyqa" path="res://enemy_spawner.tscn" id="4_dp5pb"]
[ext_resource type="AudioStream" uid="uid://b6jq0e3mhwk4s" path="res://Music/Orpheus' Guitar.mp3" id="5_r1x60"]
[ext_resource type="PackedScene" uid="uid://bcl4xjxfvdu8o" path="res://dialog/npc_dialog_box.tscn" id="6_5by0x"]

[sub_resource type="TileSet" id="TileSet_1qr46"]

[node name="UnderWorld" type="Node2D"]
script = ExtResource("1_uknkn")

[node name="Player" parent="." instance=ExtResource("2_vy67u")]
position = Vector2(8, 536)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, 2)

[node name="EnemySpawner" parent="." instance=ExtResource("4_dp5pb")]
visible = false
position = Vector2(0, 256)

[node name="EnemySpawner2" parent="." instance=ExtResource("4_dp5pb")]
visible = false
position = Vector2(40, 232)
scale = Vector2(2.08, 2.08)

[node name="EnemySpawner3" parent="." instance=ExtResource("4_dp5pb")]
visible = false
position = Vector2(-24, 224)
scale = Vector2(2.915, 2.915)

[node name="EnemySpawner4" parent="." instance=ExtResource("4_dp5pb")]
visible = false
scale = Vector2(3.725, 3.725)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.0823529, 0.109804, 0.0745098, 1)

[node name="Sprite2D" parent="." instance=ExtResource("4_7828j")]
position = Vector2(512, 584)

[node name="Sprite2D2" parent="." instance=ExtResource("4_7828j")]
position = Vector2(360, 320)

[node name="Sprite2D3" parent="." instance=ExtResource("4_7828j")]
position = Vector2(312, 1088)

[node name="Sprite2D4" parent="." instance=ExtResource("4_7828j")]
position = Vector2(624, 896)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_r1x60")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" parent="CanvasLayer" instance=ExtResource("6_5by0x")]
offset_top = -286.0

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1qr46")
format = 2

[editable path="CanvasLayer/MarginContainer"]
